@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    @font-face {
        font-family: "Dana";
        src: local("Dana"), url("../public/fonts/Dana/woff2/DanaFaNum-Regular.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana Medium";
        src: local("Dana"), url("../public/fonts/Dana/woff2/DanaFaNum-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana DemiBold";
        src: local("Dana"), url("../public/fonts/Dana/woff2/DanaFaNum-DemiBold.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Light";
        src: local("Morabba"), url("../public/fonts/Morabba/woff2/Morabba-Light.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Medium";
        src: local("Morabba"), url("../public/fonts/Morabba/woff2/Morabba-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Bold";
        src: local("Morabba"), url("../public/fonts/Morabba/woff2/Morabba-Bold.woff2") format("woff2");
        font-display: swap;
    }
    
}

@layer components {
    .nav{
        @apply -right-64 fixed px-4 w-64 min-h-screen top-0 bottom-0 bg-white dark:bg-zinc-700 z-20 transition-all overflow-y-auto;
    }
    .cart{
        @apply -left-64 fixed px-4 w-64 min-h-screen top-0 bottom-0 flex flex-col bg-white dark:bg-zinc-700 z-20 transition-all overflow-y-auto;
    }
    .submenu{
        @apply hidden flex-col gap-y-3 pr-7 mt-3 text-sm text-zinc-600 dark:text-white;
    }
    .submenu--open{
        @apply flex;
    }
    .submenu__item--active{
        @apply text-orange-300 pr-2.5;
        position: relative;
    }
    .submenu__item--active::after{
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        background-color: #FDBA74;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin:auto;
    }
    .overlay{
        @apply opacity-0 invisible fixed bg-black/40 inset-0 w-full h-full z-10 lg:hidden;
    }
    .overlay--visible{
        @apply visible opacity-100;
    }
    .circle{
        @apply rounded-full border hidden md:flex justify-center items-center ;
    }
    .main--circle{
        @apply absolute bottom-0 left-0 right-0 mx-auto translate-y-2/4;
    }
    .lg--circle{
        @apply w-[203px] h-[203px] border-white/25;
    }
    .md--circle{
        @apply w-[145px] h-[145px] border-white/50;
    }
    .sm--circle{
        @apply w-[95px] h-[95px] border-white/80;
    }

    @media screen and (min-width: 1024px){
        
        html.dark .products{
            background-image: url("../images/body-bg.png");

        }
        .products{
            background: linear-gradient(#f3f4f6a6, #f3f4f6a6) , url("../images/body-bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    .sectionTitle{
        @apply text-2xl md:text-5xl font-MorabbaMedium text-zinc-700 dark:text-white;
    }
    .sectionSub{
        @apply inline-block text-lg md:text-3xl font-MorabbaLight mt-0.5 md:mt-1.5 text-zinc-700 dark:text-white;

    }
    .sectionLink{
        @apply inline-flex items-center md:gap-x-1 h-10 pr-3 pl-1 text-orange-300 text-base md:text-xl tracking-tightest rounded-md transition-colors md:hover:bg-orange-300/20;

    }
    .offer{
        @apply relative text-gray-400;
    }
    .offer::after{
        content: "";
        width: 100%;
        height: 1px;
        inset: 0;
        top: -2px;
        position: absolute;
        margin: auto;
        background-color: #EF4444;
    }
    .category-banner__item1{
        background: linear-gradient(270deg, rgba(0, 0, 0, 0.6) 33.85%, rgba(243, 244, 246, 0.1) 100%) , url("../images/categories/category-right.jpg"); 
        background-size: cover;   
    }
    .category-banner__item2{
        background: linear-gradient(270deg, rgba(0, 0, 0, 0.6) 33.85%, rgba(243, 244, 246, 0.1) 100%) , url("../images/categories/category-left.jpg");
        background-size: cover;    
    }
    .services{
        @apply relative;
    }
    .services::after,
    .services::before{
        content: "";
        position: absolute;
        display: block;
        inset: 0;
        margin:auto;
        background-color: #D1D5DB;
    }
    @media  screen and (min-width:480px) {
        .services::after,
        .services::before{
            content: none;
        }
    }
    html.dark .services::before,
    html.dark .services::after{
        background-color: rgba(255,255,255,0.1)
    }
    .services::after{
        width: 1px;
        height: calc(100% + 20px);
    }
    .services::before{
        width: calc(100% - 2rem);
        height: 1px;
    }
}

@layer utilities{
    .flex-center{
        @apply flex justify-center items-center;
    }
    .ltr-text{
        direction: ltr;
        text-align: left;
    }
}