<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Product Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/final-pageDetails/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/Javascript">
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
    } else {
        document.documentElement.classList.remove('dark')
    }
</script>
</head>

<body>
  <svg class="hidden" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="shopping-cart" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
    </symbol>
    <symbol id="left-arrow-rectangle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
      stroke-width="1.5" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
    </symbol>
    <symbol id="moon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
    </symbol>
    <symbol id="sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
    </symbol>
    <symbol id="chavron-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
    </symbol>
    <symbol id="bar3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </symbol>
    <symbol id="type-logo" viewBox="0 0 138 55" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
      stroke="currentColor">
      <path
        d="M9.97653 1.56084C6.13015 2.7264 3.68246 4.94098 1.70099 9.07875C-2.14539 17.1212 0.710258 25.1636 8.46129 28.0775C11.7249 29.2431 20.4084 29.7676 21.9236 28.7769C22.2733 28.5437 22.6229 26.3292 22.7395 23.5318C22.9726 17.704 22.7395 17.4708 17.3196 17.704C13.4732 17.8788 12.4242 18.753 14.7554 19.802C16.4454 20.5596 17.1448 22.6576 16.6203 24.9305C16.2706 26.2126 15.9792 26.3874 14.6388 26.0378C10.1514 24.9305 8.46129 22.0748 8.46129 15.5477C8.40301 11.7013 8.6944 10.4774 9.80169 8.49597C12.4242 3.83369 7.29571 4.18336 73.4417 4.18336C115.868 4.18336 132.653 4.3582 133.235 4.82443C134.11 5.58205 134.343 18.753 133.468 18.753C133.177 18.753 131.079 16.247 128.806 13.2165L124.668 7.68007H121.172C119.249 7.68007 117.675 7.79663 117.675 7.97146C117.675 8.1463 118.083 8.90392 118.607 9.66154C119.307 10.8271 119.423 12.5172 119.249 18.8695C119.132 23.1238 118.841 27.2033 118.607 27.961C118.141 29.2431 118.2 29.3014 120.356 29.1265L122.629 28.9517L122.804 22.949C122.862 19.6854 123.211 17.0046 123.503 17.0046C123.736 17.0046 125.717 19.6271 127.815 22.8325C131.72 28.8351 132.653 29.5345 136.091 29.1265L137.781 28.9517L137.956 16.7715C138.131 3.0178 137.956 2.37673 134.168 1.32772C132.711 0.919775 112.022 0.686661 72.2179 0.744938C24.0799 0.744938 12.0163 0.919775 9.97653 1.56084Z" />
      <path
        d="M33.2296 7.68023C30.5488 8.32129 26.7607 11.0604 25.362 13.4498C24.6627 14.7319 24.2548 16.5385 24.1965 18.7531C24.1382 21.5505 24.4296 22.4247 25.8283 24.2313C27.9846 27.0287 30.3157 28.4856 34.2786 29.3015C40.5144 30.5836 47.4496 28.0194 49.8973 23.532C54.6178 14.965 48.79 6.92261 38.0085 7.15572C36.4932 7.214 34.3369 7.44711 33.2296 7.68023ZM40.8058 11.3518C41.3303 11.7597 42.3211 12.9836 43.0204 14.0909C46.9833 20.618 40.2813 29.4764 34.6866 25.1055C30.5488 21.8419 30.2574 15.6061 34.1038 12.0511C35.8522 10.4193 39.174 10.1279 40.8058 11.3518Z" />
      <path
        d="M73.0918 18.2285V29.3597L80.3766 29.1266C88.7687 28.8352 91.5661 27.8444 94.072 24.1729C95.9369 21.3755 96.1118 15.9556 94.4217 13.1583C91.6826 8.67085 87.6031 7.15561 78.6282 7.09733H73.0918V18.2285ZM86.5541 12.5755C88.3607 14.3821 88.5356 14.9066 88.5356 17.8206C88.5356 23.2404 86.6124 25.7464 82.4746 25.7464H80.3766V18.5782C80.3766 14.6152 80.5514 11.1768 80.7845 11.002C81.8336 9.89469 84.6892 10.7106 86.5541 12.5755Z" />
      <path
        d="M98.3264 17.4126C98.443 23.1238 98.6178 28.1358 98.7344 28.4855C98.9092 29.0682 101.066 29.2431 106.835 29.2431C114.295 29.2431 114.761 29.1848 115.577 27.9609C116.859 26.096 116.801 24.2894 115.519 24.9305C114.936 25.2219 112.663 25.455 110.39 25.455H106.311V22.5411V19.6271L109.05 19.4523C111.089 19.3357 112.08 18.9278 112.721 17.9953C113.187 17.296 113.595 16.5384 113.595 16.3053C113.595 16.0722 111.964 15.839 109.982 15.7225L106.311 15.5476L106.136 13.4496C105.903 10.4774 106.952 9.7198 110.507 10.5357C112.896 11.0602 113.421 11.0019 114.062 10.186C114.411 9.66153 114.761 8.72907 114.761 8.14629C114.761 7.15555 114.062 7.09727 106.485 7.09727H98.1516L98.3264 17.4126Z" />
      <path
        d="M54.0349 17.7039C54.1515 23.4735 54.5012 28.0775 54.8508 28.4855C55.2588 29.01 57.4151 29.2431 61.6694 29.2431C68.2549 29.2431 69.4787 28.8351 70.0032 26.5623C70.2946 25.3384 70.1198 25.2801 66.1569 25.3967L62.0191 25.455V16.5384V7.68006H57.9396H53.8601L54.0349 17.7039Z" />
      <path
        d="M5.95519 33.5558C2.92471 35.0127 0.943242 37.2856 0.185623 40.1995C-0.397161 42.4141 0.535293 47.7174 1.8757 49.6989C4.32339 53.3122 10.5592 55.1188 18.0188 54.4777C21.399 54.1281 21.6321 54.0698 22.448 52.0883C22.9142 50.981 23.1473 49.932 23.0308 49.7572C22.8559 49.6406 21.5155 49.932 20.0003 50.4565C16.6201 51.6221 14.3473 51.6221 12.3075 50.5731C8.63599 48.6499 6.82936 45.0366 7.64526 41.3068C8.92738 35.4207 12.5406 33.9055 18.7764 36.528C19.7089 36.9359 19.8254 36.7028 19.6506 34.7213L19.4758 32.4485L14.2307 32.2737C9.685 32.1571 8.57771 32.3319 5.95519 33.5558Z" />
      <path
        d="M34.3953 33.0312C28.1012 34.7796 24.4879 39.5584 25.1873 45.328C25.8866 51.5638 31.8893 55.3519 40.3396 54.7108C49.3145 54.128 54.7927 46.4353 51.5874 38.9756C49.3728 33.7306 41.5635 31.0498 34.3953 33.0312ZM42.9039 37.6935C44.8854 39.9664 45.643 43.1134 44.8854 45.969C42.9039 53.3704 34.8032 53.1956 32.5303 45.6194C30.4906 38.8008 38.4747 32.6816 42.9039 37.6935Z" />
      <path
        d="M55.2592 32.5651C55.2009 32.8565 55.2592 33.2645 55.3757 33.6141C55.4923 33.9055 55.7254 38.6261 55.9003 44.1043L56.1916 54.0116L59.9797 54.1864L63.8261 54.3613L63.7678 49.5242V44.687L66.7983 44.5122C69.9454 44.3374 71.4606 43.2884 70.8195 41.7731C70.5864 41.1321 69.5957 40.899 66.9732 40.899H63.4764V38.3347C63.4764 35.1877 64.3506 34.7214 68.4884 35.6539C70.9944 36.2367 71.4023 36.1784 72.1017 35.2459C72.5096 34.6632 72.7427 33.8473 72.6844 33.3228C72.5096 32.6234 71.0526 32.4486 63.8844 32.2737C59.1638 32.2155 55.2592 32.332 55.2592 32.5651Z" />
      <path
        d="M76.2389 32.5651C76.1806 32.8565 76.2389 33.2645 76.3555 33.6141C76.472 33.9055 76.7052 38.6261 76.88 44.1043L77.1714 54.0116L80.9595 54.1864L84.8059 54.3613L84.7476 49.5242V44.687L87.7781 44.5122C90.9251 44.3374 92.4403 43.2884 91.7993 41.7731C91.5661 41.1321 90.5754 40.899 87.9529 40.899H84.4562V38.3347C84.4562 35.1877 85.3304 34.7214 89.4681 35.6539C91.9741 36.2367 92.382 36.1784 93.0814 35.2459C93.4893 34.6632 93.7225 33.8473 93.6642 33.3228C93.4893 32.6234 92.0324 32.4486 84.8641 32.2737C80.1436 32.2155 76.2389 32.332 76.2389 32.5651Z" />
      <path
        d="M97.2191 32.565C97.1608 32.8564 97.2191 33.2643 97.2774 33.614C97.3939 33.9054 97.3939 38.3928 97.3939 43.4631C97.3356 49.4075 97.5688 53.079 97.9767 53.5452C98.4429 54.128 100.658 54.3029 106.369 54.3029H114.178L115.169 52.2631C116.393 49.7571 115.985 49.2909 113.595 50.5148C112.43 51.0975 110.74 51.3889 108.758 51.2724L105.728 51.0975L105.553 47.7174L105.378 44.3955H108.234C111.206 44.3955 112.43 43.6962 112.43 41.9478C112.43 41.0737 111.905 40.8988 108.875 40.8988H105.378L105.553 38.1015C105.728 35.071 106.077 34.8961 110.798 35.8286C112.663 36.2365 113.071 36.12 113.595 35.071C114.994 32.4485 114.236 32.1571 105.436 32.1571C100.949 32.1571 97.2191 32.3319 97.2191 32.565Z" />
      <path
        d="M119.307 41.8896C119.365 47.3094 119.598 52.2631 119.715 52.9625C120.006 54.3029 120.181 54.3029 128.223 54.3029H136.382L137.256 52.2631C138.364 49.524 138.364 49.524 135.974 50.5148C133.41 51.5638 128.515 51.6803 127.757 50.6313C127.466 50.2816 127.291 48.9995 127.349 47.8922C127.407 46.7849 127.524 45.5028 127.524 45.0949C127.582 44.6286 128.573 44.3955 130.438 44.3955C133.41 44.3955 134.984 43.3465 134.401 41.8313C134.168 41.2485 133.002 40.8988 130.671 40.7823L127.291 40.6074L127.116 38.5094C126.883 35.4789 127.932 34.7796 131.72 35.5955C134.401 36.1783 134.809 36.12 135.508 35.2458C135.974 34.663 136.266 33.7889 136.149 33.3226C136.033 32.6233 134.517 32.4485 127.582 32.2736L119.132 32.0988L119.307 41.8896Z" />
    </symbol>
    <symbol id="logo" viewBox="0 0 41 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16.0569 0.00102901C15.8613 0.0126934 15.8027 0.0176935 15.674 0.0343571C15.4845 0.0585203 15.2824 0.0993471 15.1012 0.150173C15.022 0.172669 14.8408 0.233077 14.842 0.236826C14.8429 0.238493 14.8867 0.269738 14.94 0.305983C15.7966 0.89131 16.5075 1.62953 17.0643 2.51065C17.5801 3.32635 17.984 4.26329 18.353 5.50019C18.5023 6.00053 18.6191 6.43713 18.8655 7.41823C19.1456 8.53264 19.2612 8.96383 19.4277 9.51374C19.4834 9.69663 19.6007 10.0578 19.6548 10.2116C19.7635 10.5215 19.9078 10.8923 20.0128 11.1302L20.023 11.1531L20.0275 11.1364C20.03 11.1272 20.0439 11.0718 20.0587 11.0131C20.2415 10.2732 20.2645 9.49458 20.13 8.56389C20.0693 8.14145 19.9984 7.78817 19.8004 6.91414C19.6778 6.37339 19.6511 6.25216 19.5991 5.99345C19.4437 5.22565 19.376 4.60574 19.3863 4.04999C19.3879 3.96042 19.3904 3.87252 19.3916 3.85461L19.3945 3.82128L20.2961 6.97288C20.7918 8.70595 21.1981 10.1249 21.1989 10.1257C21.2002 10.127 25.9764 7.36574 25.9826 7.36032C25.9863 7.35657 25.8243 7.02621 25.7558 6.89748C24.6566 4.83487 22.6098 2.71936 20.4207 1.38332C19.294 0.695506 18.1833 0.249741 17.1681 0.0781002C16.9676 0.0439386 16.7859 0.0226927 16.5633 0.00644493C16.503 0.00227833 16.109 -0.00188732 16.0569 0.00102901Z" />
      <path
        d="M12.3077 2.06948C11.9386 2.09322 11.5717 2.22154 11.2437 2.44192C10.7783 2.75479 10.3908 3.2593 10.1219 3.90336C10.0218 4.14291 9.89143 4.53618 9.80041 4.87488C9.59991 5.62018 9.46256 6.43839 9.35595 7.52448C9.31823 7.90692 9.29363 8.19979 9.23254 8.99509C9.17186 9.78621 9.13741 10.182 9.09682 10.5678C9.08575 10.6723 9.08124 10.7327 9.08247 10.7498C9.09108 10.839 9.15545 10.9469 9.2883 11.0948C9.3129 11.1223 9.40228 11.216 9.48675 11.3031C9.65198 11.473 9.72497 11.5522 9.79385 11.6338C9.81763 11.6626 9.84141 11.6905 9.84633 11.6963C9.85494 11.7063 9.85535 11.7068 9.85576 11.6988C9.85576 11.6938 9.97467 10.404 10.1202 8.83261C10.2658 7.26077 10.4081 5.72142 10.4368 5.4123C10.465 5.10276 10.4888 4.84947 10.4888 4.84947C10.4892 4.84905 10.5639 4.86072 10.6553 4.8753C10.7467 4.88988 10.8218 4.90196 10.8222 4.90196C10.823 4.90196 10.8238 6.35632 10.8242 8.13355L10.8254 11.3656L11.8136 11.6247C16.4259 12.8357 17.6592 13.1594 17.6604 13.1582C17.6608 13.1574 17.6403 13.052 17.6153 12.9237C17.5899 12.7953 17.5366 12.5133 17.4964 12.2967C17.334 11.4147 17.2844 11.161 17.2008 10.7931C17.1262 10.4649 17.0716 10.2557 16.9654 9.89495C16.8441 9.48168 16.7846 9.27129 16.5124 8.28478C16.1151 6.84541 15.8797 6.09178 15.5857 5.32065C15.343 4.68283 15.0347 4.01876 14.8055 3.63965C14.5714 3.25263 14.2848 2.9131 13.9797 2.66189C13.4664 2.23903 12.8845 2.03282 12.3077 2.06948Z" />
      <path
        d="M32.5251 8.19719C31.3365 8.23593 30.0941 8.43799 28.8083 8.80126C26.1625 9.54907 23.6544 10.8889 21.9081 12.4878C21.7072 12.6715 21.3747 13.0035 21.2156 13.1789C20.7806 13.6584 20.4489 14.1021 20.1619 14.5879C20.1447 14.6166 20.1315 14.6404 20.1324 14.6412C20.1328 14.642 20.1574 14.6404 20.1861 14.6379C20.6736 14.5954 21.1357 14.4437 21.6802 14.1471C22.1849 13.8726 22.8778 13.4789 24.007 12.8244C24.9312 12.2891 25.2276 12.1183 25.604 11.9041C27.2474 10.9693 28.468 10.3423 29.6283 9.83652C30.4352 9.48491 31.1897 9.30285 32.0556 9.25119C32.2619 9.2387 32.6329 9.24161 32.8675 9.25786C33.7814 9.31993 34.6846 9.56073 35.5777 9.98025C35.6273 10.0036 35.6691 10.024 35.6707 10.0252C35.6724 10.0269 35.51 10.0273 35.3099 10.0269C34.1139 10.0223 33.006 10.0886 31.8793 10.2327C28.32 10.6872 25.2699 11.8904 23.1562 13.673C22.8934 13.8947 22.7015 14.0717 22.46 14.315C22.23 14.5462 22.0627 14.7295 21.8667 14.9649C21.772 15.0786 21.5428 15.3728 21.5145 15.4173L21.508 15.4282L21.5559 15.4652C21.6322 15.5236 21.804 15.6644 21.9139 15.7581C22.2079 16.0081 22.4506 16.2301 23.0312 16.7792C23.7553 17.4641 24.0595 17.7366 24.4314 18.0336C25.2166 18.6606 25.8808 18.9864 26.5163 19.0555C26.6738 19.0726 26.9517 19.0751 27.1149 19.0605C27.807 18.9985 28.5561 18.7468 29.493 18.2627C29.8784 18.0636 30.2462 17.8557 30.8666 17.4874C31.0043 17.4058 31.2208 17.2771 31.3483 17.2012C31.915 16.8646 32.1491 16.7317 32.6173 16.4813C33.9782 15.7531 34.7117 15.3165 35.4046 14.822C35.8897 14.4754 36.2673 14.1638 36.6535 13.7905C37.1952 13.2668 37.5498 12.7352 37.7364 12.1674C37.8073 11.952 37.845 11.775 37.8676 11.5467C37.875 11.4759 37.8774 11.2576 37.8721 11.178C37.85 10.851 37.7725 10.5589 37.6298 10.2656C37.4527 9.9011 37.1915 9.57906 36.8426 9.29494C36.1808 8.75585 35.2689 8.41424 34.0967 8.26635C33.856 8.23593 33.6215 8.21635 33.3062 8.20094C33.1926 8.19552 32.6579 8.19302 32.5251 8.19719Z" />
      <path
        d="M40.4392 12.7135C40.3539 12.9144 40.285 13.0668 40.203 13.2368C39.5638 14.5612 38.6827 15.6723 37.5252 16.6134C36.6568 17.3195 35.6469 17.9344 34.2783 18.5902C33.7473 18.8447 33.3295 19.0326 32.1483 19.5475C30.8297 20.1224 30.3155 20.359 29.6513 20.6961C29.0912 20.9802 28.641 21.2331 28.1937 21.5139C28.1395 21.5476 28.0944 21.5759 28.094 21.5768C28.0932 21.5772 28.1059 21.5943 28.1227 21.6147C28.1621 21.6626 28.2318 21.7543 28.3355 21.893C28.4905 22.1013 28.5516 22.1671 28.5828 22.1604C28.5951 22.1579 29.0994 21.9542 30.1474 21.528C31.8715 20.8273 33.1253 20.312 36.2751 19.0093C36.9541 18.7285 37.5113 18.4981 37.5133 18.4972C37.517 18.4956 37.6298 18.6922 37.6335 18.706C37.6343 18.7101 36.7433 19.1671 31.1712 22.0205C30.1568 22.54 29.3261 22.9657 29.3249 22.9666C29.3241 22.9678 29.6628 23.8552 30.0773 24.9388C30.4918 26.0223 31.0384 27.4505 31.2913 28.1129C31.5447 28.7748 31.7534 29.3185 31.7551 29.3206C31.7596 29.326 31.8116 29.3014 32.0335 29.1894C32.5345 28.9365 32.974 28.6782 33.4624 28.3503C35.2135 27.1751 36.8577 25.5112 38.1734 23.5823C39.8275 21.1573 40.8353 18.496 40.9821 16.1668C40.9948 15.9656 40.9968 15.8989 40.9993 15.6564C41.0026 15.3077 40.9927 15.0624 40.9632 14.7545C40.8992 14.0896 40.7533 13.4626 40.5298 12.8923C40.4933 12.7998 40.4523 12.7006 40.449 12.6969C40.4478 12.6961 40.4437 12.7036 40.4392 12.7135Z" />
      <path
        d="M8.4373 13.6302C8.0855 13.641 7.72961 13.6685 7.39135 13.711C5.44582 13.9568 3.7463 14.738 2.2682 16.0653C2.07713 16.2369 1.83891 16.4669 1.68762 16.626L1.59741 16.721H1.63554C1.73149 16.721 2.14724 16.7335 2.39366 16.7439C3.99436 16.8118 4.97635 17.0147 5.9936 17.488C6.11743 17.5455 6.39378 17.6863 6.52047 17.7567C6.97682 18.0095 7.44998 18.3124 8.05188 18.7369C9.83586 19.9955 10.7457 20.7141 11.6293 21.5636C11.783 21.7115 12.455 22.3985 12.9905 22.9555C13.5592 23.547 14.0152 24.0278 14.9996 25.0739C15.0697 25.1485 15.4248 25.5271 15.7889 25.9154C17.6356 27.8855 18.3314 28.6192 19.2765 29.5919C20.1006 30.4397 21.2392 31.5758 21.632 31.942C22.6255 32.8677 23.9023 33.6563 25.2254 34.1612C25.6227 34.3129 26.0536 34.4475 26.307 34.4995C26.7092 34.5816 27.0885 34.5874 27.4415 34.5179C28.0996 34.3875 28.6334 33.9967 28.9709 33.3972C29.1652 33.0518 29.2927 32.6269 29.3374 32.1749C29.3534 32.0132 29.3543 31.992 29.3538 31.6333C29.3538 31.2171 29.3456 30.9263 29.3235 30.5147C29.2382 28.9512 28.9807 27.7001 28.5383 26.6966C28.4141 26.4149 28.0943 25.7842 27.8339 25.3072C26.5087 22.8801 24.8884 20.8129 22.9867 19.1248C21.3815 17.6996 19.5795 16.5431 17.5806 15.6557C15.574 14.7646 13.3714 14.1464 10.9814 13.8031C10.2291 13.6948 9.71901 13.6477 9.11587 13.6298C8.9572 13.6252 8.59843 13.6252 8.4373 13.6302ZM10.4382 15.0921C10.9101 15.1083 11.3611 15.1496 11.8343 15.2196C13.8466 15.5174 16.0123 16.3106 18.1608 17.5367C21.0318 19.1752 23.6784 21.4915 25.5046 23.9636C26.7236 25.6138 27.5297 27.2656 27.8634 28.7983C28.0643 29.7207 28.0926 30.5972 27.9479 31.4004C27.929 31.5041 27.902 31.6354 27.8987 31.6391C27.8975 31.64 27.8966 31.6337 27.8966 31.6245C27.8966 31.5737 27.8798 31.3108 27.8675 31.175C27.7589 29.9465 27.4091 28.675 26.8265 27.3902C25.553 24.5815 23.2262 21.844 20.2663 19.6722C19.0588 18.7861 17.7492 18.0012 16.4154 17.3642C13.9245 16.1748 11.3488 15.4799 8.82886 15.317C8.60499 15.3029 8.27575 15.2879 8.17899 15.2879C8.14905 15.2879 8.12978 15.2862 8.13183 15.2841C8.13675 15.2795 8.3188 15.2446 8.46641 15.2191C8.86658 15.1512 9.30448 15.1075 9.7309 15.0925C9.86907 15.0875 10.3029 15.0875 10.4382 15.0921Z" />
      <path
        d="M2.23171 19.8562C1.47605 19.8971 0.892187 20.187 0.504722 20.7149C0.421079 20.829 0.356296 20.9382 0.289874 21.0765C0.131608 21.4085 0.0418141 21.7772 0.0073728 22.2388C-7.48572e-06 22.3334 -0.00246758 22.6391 0.00286262 22.7512C0.0717453 24.2039 0.370647 25.6129 0.851595 26.7493C0.962299 27.0114 1.16854 27.4351 1.39856 27.8733C2.33708 29.6622 3.44699 31.267 4.72624 32.6851C5.0805 33.078 5.54136 33.5491 5.9239 33.9103C7.55043 35.4447 9.40944 36.7128 11.4899 37.7081C13.2004 38.5263 15.055 39.16 17.0677 39.6136C17.8504 39.7899 18.5942 39.9053 19.3109 39.9611C19.7131 39.9923 20.0231 40.0027 20.4303 39.9994C20.7029 39.9969 20.7878 39.9944 21.0063 39.9819C22.2925 39.9082 23.4968 39.6207 24.6247 39.1187C24.9158 38.9891 25.2586 38.8146 25.5411 38.6517C25.9884 38.3947 26.4718 38.0668 26.8581 37.7585L26.8917 37.7314L26.69 37.7289C26.3037 37.7239 25.9868 37.6998 25.6334 37.6485C23.9982 37.4123 22.484 36.6632 20.9694 35.3414C20.6045 35.0227 20.2724 34.7031 19.8202 34.2349C19.3548 33.7533 19.0137 33.3842 18.1608 32.4393C16.9874 31.1395 16.6343 30.7646 15.8524 29.988C13.9676 28.1162 13.5096 27.6625 12.8532 27.0172C10.8014 24.9992 9.19747 23.4865 7.67877 22.1384C7.38848 21.8805 7.25727 21.7655 7.18265 21.7035C6.61683 21.2319 5.90914 20.8278 5.06697 20.4945C4.61349 20.3149 4.07719 20.1458 3.58066 20.025C3.17515 19.9266 2.95785 19.8879 2.67043 19.8641C2.59662 19.8579 2.30059 19.8525 2.23171 19.8562ZM2.25631 21.0431C2.47649 21.1127 2.71676 21.1769 3.17269 21.2889C3.80043 21.4427 4.10507 21.5306 4.39864 21.6418C4.75167 21.7759 4.99808 21.9093 5.26582 22.1109C8.03015 24.1939 9.97527 25.8187 11.6067 27.4084C12.2152 28.0017 13.1799 28.9907 14.0303 29.8939C15.0894 31.0187 15.9394 31.9502 17.9927 34.2349C19.1928 35.5701 19.7779 36.2175 20.336 36.8274C20.4339 36.9349 20.5147 37.024 20.5155 37.0257C20.5164 37.0282 20.3458 37.1998 20.1264 37.4169L20.083 37.4598L19.8005 37.1523C19.2572 36.5616 18.8685 36.1358 17.8246 34.991C15.866 32.843 15.0062 31.9086 14.0156 30.8521C12.7867 29.5414 11.5485 28.2616 10.6145 27.3355C9.27332 26.0061 8.106 24.9521 6.96739 24.0427C6.73286 23.8552 6.51432 23.6952 6.23141 23.5036C5.76686 23.1891 5.37735 22.9528 4.38429 22.3846C3.53351 21.8976 3.14809 21.6676 2.71963 21.391C2.55111 21.2819 2.18579 21.0348 2.17021 21.0194C2.16529 21.0144 2.15955 21.0127 2.25631 21.0431Z" />
    </symbol>
    <symbol id="x-mark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
    </symbol>
    <symbol id="home" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
    </symbol>
    <symbol id="chat-bubble" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M8.625 9.75a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 0 1 .778-.332 48.294 48.294 0 0 0 5.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
    </symbol>
    <symbol id="briefcase" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z" />
    </symbol>
    <symbol id="document" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
    </symbol>
    <!-- <symbol id="phone" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke=" ">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M14.25 9.75v-4.5m0 4.5h4.5m-4.5 0 6-6m-3 18c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z" />
    </symbol> -->
    <symbol id="phone" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(270)">
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
      <g id="SVGRepo_iconCarrier">
        <path
          d="M4.00655 7.93309C3.93421 9.84122 4.41713 13.0817 7.6677 16.3323C8.45191 17.1165 9.23553 17.7396 10 18.2327M5.53781 4.93723C6.93076 3.54428 9.15317 3.73144 10.0376 5.31617L10.6866 6.4791C11.2723 7.52858 11.0372 8.90532 10.1147 9.8278C10.1147 9.8278 10.1147 9.8278 10.1147 9.8278C10.1146 9.82792 8.99588 10.9468 11.0245 12.9755C13.0525 15.0035 14.1714 13.8861 14.1722 13.8853C14.1722 13.8853 14.1722 13.8853 14.1722 13.8853C15.0947 12.9628 16.4714 12.7277 17.5209 13.3134L18.6838 13.9624C20.2686 14.8468 20.4557 17.0692 19.0628 18.4622C18.2258 19.2992 17.2004 19.9505 16.0669 19.9934C15.2529 20.0243 14.1963 19.9541 13 19.6111"
          stroke="" stroke-width="1.5" stroke-linecap="round"></path>
      </g>
    </symbol>
    <symbol id="chevron-down" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
    </symbol>
    <symbol id="curve" width="100" height="22" viewBox="0 0 100 22" fill="none" xmlns="http://www.w3.org/2000/svg"
      stroke="currentColor">
      <path d="M50 0C69 0 81 22 100 22L0 22C18.75 22 31 0 50 0Z" fill="currentColor" />
    </symbol>
    <symbol id="chevron-left-mini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd"
        d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z"
        clip-rule="evenodd" />
    </symbol>
    <symbol id="arrows-left-right" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
    </symbol>
    <symbol id="star" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
    </symbol>
    <symbol id="ticket-star" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M35.712 6C40.28 6 43.998 9.68403 43.998 14.2103L44 19.5649C44 19.9573 43.842 20.3378 43.562 20.6152C43.28 20.8946 42.9 21.0512 42.5 21.0512C40.858 21.0512 39.522 22.375 39.522 24.002C39.522 25.629 40.858 26.9528 42.5 26.9528C43.328 26.9528 44 27.6186 44 28.4391V33.7917C44 38.318 40.284 42 35.716 42H12.286C7.718 42 4 38.318 4 33.7917V28.4391C4 27.6186 4.672 26.9528 5.5 26.9528C7.144 26.9528 8.48 25.629 8.48 24.002C8.48 22.4166 7.198 21.2236 5.5 21.2236C5.102 21.2236 4.722 21.067 4.44 20.7876C4.158 20.5082 4 20.1297 4 19.7373L4.004 14.2103C4.004 9.68403 7.72 6 12.288 6H35.712ZM24.004 16.3069C23.436 16.3069 22.928 16.6201 22.674 17.1234L21.216 20.0504L17.964 20.5201C17.402 20.5994 16.942 20.9799 16.764 21.5149C16.588 22.05 16.73 22.6286 17.138 23.021L19.496 25.296L18.94 28.5124C18.844 29.0673 19.07 29.6182 19.53 29.9491C19.79 30.1334 20.092 30.2286 20.398 30.2286C20.632 30.2286 20.868 30.1711 21.084 30.0581L24 28.5401L26.91 30.0542C27.414 30.3217 28.012 30.2801 28.47 29.9472C28.932 29.6182 29.158 29.0673 29.062 28.5124L28.504 25.296L30.862 23.021C31.272 22.6286 31.414 22.05 31.236 21.5149C31.06 20.9799 30.6 20.5994 30.044 20.5221L26.786 20.0504L25.328 17.1254C25.078 16.622 24.57 16.3089 24.004 16.3069Z"
        fill="#059669" />
    </symbol>
    <symbol id="discovery" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M23.9998 4.00018C35.0398 4.00018 43.9998 12.9602 43.9998 24.0002C43.9998 35.0602 35.0398 44.0002 23.9998 44.0002C12.9398 44.0002 3.99976 35.0602 3.99976 24.0002C3.99976 12.9602 12.9398 4.00018 23.9998 4.00018ZM31.6998 17.4202C31.9198 16.7202 31.2798 16.0602 30.5798 16.2802L20.3398 19.4802C19.9198 19.6202 19.5798 19.9402 19.4598 20.3602L16.2598 30.6202C16.0398 31.3002 16.6998 31.9602 17.3798 31.7402L27.5798 28.5402C27.9998 28.4202 28.3398 28.0802 28.4598 27.6602L31.6998 17.4202Z"
        fill="#059669" />
    </symbol>
    <symbol id="activity" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M30.8995 7.5606C30.8195 8.0606 30.7795 8.5606 30.7795 9.0606C30.7795 13.5606 34.4195 17.1986 38.8995 17.1986C39.3995 17.1986 39.8795 17.1406 40.3795 17.0606V33.1986C40.3795 39.9806 36.3795 44.0006 29.5795 44.0006H14.8015C7.99951 44.0006 3.99951 39.9806 3.99951 33.1986V18.4006C3.99951 11.6006 7.99951 7.5606 14.8015 7.5606H30.8995ZM31.3015 19.7206C30.7595 19.6606 30.2215 19.9006 29.8995 20.3406L25.0615 26.6006L19.5195 22.2406C19.1795 21.9806 18.7795 21.8786 18.3795 21.9206C17.9815 21.9806 17.6215 22.1986 17.3795 22.5186L11.4615 30.2206L11.3395 30.4006C10.9995 31.0386 11.1595 31.8586 11.7595 32.3006C12.0395 32.4806 12.3395 32.6006 12.6795 32.6006C13.1415 32.6206 13.5795 32.3786 13.8595 32.0006L18.8795 25.5386L24.5795 29.8206L24.7595 29.9386C25.3995 30.2786 26.1995 30.1206 26.6595 29.5186L32.4395 22.0606L32.3595 22.1006C32.6795 21.6606 32.7395 21.1006 32.5195 20.6006C32.3015 20.1006 31.8195 19.7606 31.3015 19.7206ZM39.1797 4C41.8397 4 43.9997 6.16 43.9997 8.82C43.9997 11.48 41.8397 13.64 39.1797 13.64C36.5197 13.64 34.3597 11.48 34.3597 8.82C34.3597 6.16 36.5197 4 39.1797 4Z"
        fill="#059669" />
    </symbol>
    <symbol id="arrow-left-mini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd"
        d="M17 10a.75.75 0 0 1-.75.75H5.612l4.158 3.96a.75.75 0 1 1-1.04 1.08l-5.5-5.25a.75.75 0 0 1 0-1.08l5.5-5.25a.75.75 0 1 1 1.04 1.08L5.612 9.25H16.25A.75.75 0 0 1 17 10Z"
        clip-rule="evenodd" />
    </symbol>
    <!-- <symbol id="phone" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
    </symbol> -->
    <synbol id="curve-footer" width="100" height="22" viewBox="0 0 100 22" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M50 22C31 22 19 -3.26655e-06 1.9233e-06 -3.02023e-06L100 -3.8147e-06C81.25 -5.45387e-06 69 22 50 22Z"
        fill="#F3F4F6" />
      </symbol>
      <symbol id="map" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
      </symbol>
      <symbol id="envelope" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
      </symbol>
      <symbol id="telegram" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M31.0136 7.9292C32.3492 7.9292 32.7007 8.93937 32.3056 11.3112C31.8536 14.0234 30.5513 23.0033 29.5126 28.5933C29.1152 30.7324 28.3988 31.6547 27.3561 31.6547C26.783 31.6547 26.1116 31.376 25.3405 30.867C24.2955 30.1766 19.0199 26.6877 17.8743 25.8684C16.8293 25.1218 15.3877 24.2233 17.1959 22.4547C17.8395 21.8245 22.0567 17.7973 25.3421 14.6631C25.6928 14.3282 25.3991 13.8176 25.0096 13.8176C24.921 13.8176 24.8268 13.8445 24.7349 13.9055C20.3063 16.8426 14.1654 20.9189 13.384 21.4501C12.6026 21.9805 11.841 22.3209 10.8261 22.3209C10.3076 22.3209 9.72255 22.2322 9.03459 22.0343C7.49638 21.5926 5.99459 21.0661 5.40955 20.865C3.15726 20.0924 3.69163 19.0909 5.87901 18.1282C14.6491 14.2704 25.9976 9.56637 27.5643 8.91562C29.0907 8.28149 30.2243 7.9292 31.0136 7.9292ZM31.0136 5.5542C29.9306 5.5542 28.6268 5.90332 26.6547 6.72112L26.418 6.81928C17.9986 10.3153 10.3646 13.5595 4.92267 15.9535C4.07242 16.328 1.48605 17.4656 1.58659 19.8454C1.62934 20.8722 2.19459 22.2718 4.63926 23.1102L4.81976 23.172C5.50217 23.4071 6.92322 23.8971 8.37988 24.3159C9.26655 24.5708 10.0677 24.6943 10.8269 24.6943C12.1443 24.6943 13.1647 24.3183 13.9627 23.8805C13.9588 24.0135 13.9619 24.1473 13.9722 24.2819C14.1163 26.1122 15.5318 27.116 16.3773 27.7161L16.4953 27.8C17.7437 28.693 23.3938 32.4257 24.0335 32.8477C25.2376 33.6425 26.3246 34.0281 27.3577 34.0281C28.9822 34.0281 31.0809 33.1604 31.8488 29.0263C32.578 25.1052 33.4203 19.6277 34.0354 15.6282C34.2975 13.9213 34.5128 12.5217 34.6498 11.7007C34.9261 10.0429 35.0527 8.16512 33.8993 6.80424C33.4148 6.23424 32.5218 5.5542 31.0136 5.5542Z"
          fill="currentColor" />
      </symbol>
      <symbol id="instagram" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M13.7405 5.9375C9.52393 5.9375 6.05884 9.39795 6.05884 13.6191V24.3809C6.05884 28.5974 9.51929 32.0625 13.7405 32.0625H24.5022C28.7188 32.0625 32.1838 28.6021 32.1838 24.3809V13.6191C32.1838 9.40259 28.7234 5.9375 24.5022 5.9375H13.7405ZM13.7405 8.3125H24.5022C27.4385 8.3125 29.8088 10.6829 29.8088 13.6191V24.3809C29.8088 27.3171 27.4385 29.6875 24.5022 29.6875H13.7405C10.8042 29.6875 8.43384 27.3171 8.43384 24.3809V13.6191C8.43384 10.6829 10.8042 8.3125 13.7405 8.3125ZM26.135 10.9102C25.5366 10.9102 25.0588 11.3879 25.0588 11.9863C25.0588 12.5847 25.5366 13.0625 26.135 13.0625C26.7334 13.0625 27.2112 12.5847 27.2112 11.9863C27.2112 11.3879 26.7334 10.9102 26.135 10.9102ZM19.1213 11.875C15.2017 11.875 11.9963 15.0803 11.9963 19C11.9963 22.9197 15.2017 26.125 19.1213 26.125C23.041 26.125 26.2463 22.9197 26.2463 19C26.2463 15.0803 23.041 11.875 19.1213 11.875ZM19.1213 14.25C21.7607 14.25 23.8713 16.3606 23.8713 19C23.8713 21.6394 21.7607 23.75 19.1213 23.75C16.4819 23.75 14.3713 21.6394 14.3713 19C14.3713 16.3606 16.4819 14.25 19.1213 14.25Z"
          fill="currentColor" />
      </symbol>




  </svg>
  <!--app header-->
  <header dir="rtl"
    class="fixed top-9 right-0 left-0 z-50 hidden lg:flex bg-black/50 h-24 w[99%] lg:w-[90%] px-5 lg:px-10 py-5 mx-auto rounded-3xl backdrop-blur-[6px]">
    <nav class="flex gap-x-5 lg:gap-x-9 justify-between items-center w-full h-14">
      <!-- main logo -->
      <div class="shrink-0 w-20 h-20">
        <img src="/images/logo/logo1.png" alt="hamta book">
      </div>
      <!-- menu -->
      <ul class="flex gap-x-4 lg:gap-x-8 flex-1 text-xl text-gray-300 pr-9 tracking-tightest child:leading-[56px]">
        <li class="font-DanaMedium text-orange-300"><a href="#">صفحه اصلی</a></li>
        <li class="relative group">
          <a href="/public/AllItems.html" class="group-hover:text-orange-300">فروشگاه</a>
          <!-- sub menu -->
          <div
            class="delay-75 absolute opacity-0 invisible  group-hover:visible group-hover:opacity-100 top-full p-6 w-52 space-y-4 bg-white dark:bg-zinc-700 dark: dark:text-white text-zinc-700 text-base tracking-normal shadow-normal rounded-2xl border-t-[3px] border-t-orange-300 transition-all child:inline-block child:transition-colors child-hover:text-orange-300">
            <a href="#">کتاب های فانتزی</a>
            <a href="#">کتاب های علمی تخیلی</a>
            <a href="#">کتاب های جنایی</a>
            <a href="#">کتاب های عاشقانه</a>
            <a href="#">کتاب های ترسناک</a>

          </div>
        </li>
        <li><a href="#">جستجو</a></li>
        <li><a href="#">بلاگ</a></li>
        <li><a href="#">درباره ما</a></li>
        <li><a href="#">تماس با ما</a></li>
      </ul>
      <!--left logos-->
      <div class="flex gap-x-3 lg:gap-x-5 xl:gap-x-10 text-orange-200 text-xl items-center">

        <!--shopping cart-->
        <div class="relative group">
          <!-- cart icon hover -->
          <div class="py-3 cursor-pointer">
            <svg class="w-8 h-8">
              <use xlink:href="#shopping-cart"></use>
            </svg>
          </div>
          <!-- cart box -->
          <div
            class="cartbox absolute opacity-0 invisible overflow-y-scroll group-hover:visible group-hover:opacity-100 top-full w-[400px] max-h-[470px] p-5 left-0 bg-white dark:bg-zinc-700 dark: dark:text-white text-zinc-700 shadow-normal rounded-2xl border-t-[3px] border-t-orange-300 transition-all delay-75">
            <!--cart header-->
            <div class="flex justify-between items-center tracking-tighter font-DanaMedium text-xs">
              <span class="text-gray-300">1 مورد</span>
              <a href="#" class="flex text-orange-300">
                مشاهده سبد خرید
                <svg class="w-4 h-4">
                  <use href="#chevron-left-mini"></use>
                </svg>
              </a>
            </div>

            <!--parent of all products added to cart-->
            <div
              class="mt-5 border-b-white/10 dark:border-b-gray-300 pb-1 divide-y divide-gray-100 dark:divide-white/10 child:pt-5">
              <!--cart body-->
              <div class="flex gap-x-2.5 pb-5">
                <image class="w-30 h-30" src="/images/products/fantasy/ACourtOfMistAndFury.png" alt="product 1"></image>
                <div class="flex flex-col justify-between">
                  <h4 class="font-DanaMedium text-zinc-700 dark:text-white text-base line-clamp-2">
                    درباری از مه و خشم
                  </h4>
                  <div>
                    <span class="text-teal-600 dark:text-emerald-500 text-xs tracking-tighter">64,500
                      تومان تخفیف</span>
                    <div class="text-zinc-700 dark:text-white font-DanaMedium">
                      465,500
                      <span class="font-Dana text-sm">تومان</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex gap-x-2.5 pb-5">
                <image class="w-30 h-30" src="/images/products/fantasy/SorceryOfThorns.png" alt="product 1"></image>
                <div class="flex flex-col justify-between">
                  <h4 class="font-DanaMedium text-zinc-700 dark:text-white text-base line-clamp-2">
                    افسون خارها
                  </h4>
                  <div>
                    <span class="text-teal-600 dark:text-emerald-500 text-xs tracking-tighter">36,000
                      تومان تخفیف</span>
                    <div class="text-zinc-700 dark:text-white font-DanaMedium">
                      264,000
                      <span class="font-Dana text-sm">تومان</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex gap-x-2.5 ">
                <image class="w-30 h-30" src="/images/products/romantic/YumiAndTheNightmarePainter.png" alt="product 1">
                </image>
                <div class="flex flex-col justify-between">
                  <h4 class="font-DanaMedium text-zinc-700 dark:text-white text-base line-clamp-3">
                    یومی و نقاش کابوس ها
                  </h4>
                  <div>
                    <span class="text-teal-600 dark:text-emerald-500 text-xs tracking-tighter">16,000
                      تومان تخفیف</span>
                    <div class="text-zinc-700 dark:text-white font-DanaMedium">
                      484,000
                      <span class="font-Dana text-sm">تومان</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cart footer-->
            <div class="flex justify-between mt-5">
              <!--total price-->
              <div>
                <span class="text-gray-300 text-xs tracking-tighter font-DanaMedium">مبلغ قابل
                  پرداخت</span>
                <div class="text-zinc-700 dark:text-white font-DanaMedium">
                  1,213,500
                  <span class="font-Dana text-sm">تومان</span>
                </div>
              </div>
              <!--complete btn-->
              <a href="#"
                class="h-14 w-[144px] flex justify-center items-center rounded-xl text-white transition-colors bg-teal-600 hover:bg-teal-700 dark:bg-emerald-500 dark:hover:bg-emerald-600 tracking-tightest">ثبت
                سفارش</a>
            </div>
          </div>
        </div>
        <!--mood changer-->
        <div id="theme-switch" class="toggle-theme cursor-pointer">
          <div class="w-8 h-8 dark:inline-block hidden">
            <svg id="moon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
            </svg>
          </div>
          <div class="w-8 h-8 dark:hidden inline-block">
            <svg id="sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
            </svg>
          </div>
        </div>
        <!-- the line between login and buttond -->
        <span class="block w-xp h-14 bg-white"></span>
        <!--login-->
        <a href="/adminPanel_Login/auth.html" class="flex gap-x-2.5 items-center">
          <svg class="w-8 h-8 rotate-180">
            <use xlink:href="#left-arrow-rectangle"></use>
          </svg>
          <span class="hidden xl:inline-block">ورود | ثبت نام</span>
        </a>
      </div>
    </nav>
  </header>
  <!--header on mobile size-->
  <div class="flex lg:hidden bg-white dark:bg-zinc-700 px-4 h-16 justify-between items-center">
    <!--nav icon-->
    <div class="navIcon">
      <svg class="w-6 h-6 text-zinc-700 dark:text-white">
        <use href="#bar3"></use>
      </svg>
    </div>
    <!--nav-->
    <div class="nav hidden">
      <!--header of nav that opens on hover-->
      <div class="flex justify-between items-center pt-3 pb-5 border-b border-b-gray-300 dark:border-b-white/10">
        <!--logos of nav bar-->
        <div class="flex gap-x-3.5 w-[155px] h-10 ">
          <div class="w-80 h-80">
            <img src="/images/logo/logo1.png" alt="">
          </div>
          <div class="m-auto">
            <div class="flex justify-between align-center my-50%">
              <p class="font-MorabbaBold text-2xl text-orange-300">همتابوک</p>
            </div>
          </div>
        </div>
        <div class="xMark">
          <svg class="w-6 h-6 text-zinc-600 dark:text-white">
            <use href="#x-mark"></use>
          </svg>
        </div>
      </div>
      <!--menu of nav bar-->
      <div class="flex items-center bg-orange-200/20 text-orange-300 pr-2.5 mt-6 h-10 rounded-md">
        <a href="#" class="flex items-center gap-x-2">
          <svg class="w-4 h-4">
            <use href="#home"></use>
          </svg>
          صفحه اصلی
        </a>
      </div>
      <ul class="child:pr-2 text-zinc-600 dark:text-white pt-6 space-y-6">
        <li>
          <div class="flex items-center justify-between">

            <a href="#" class="flex items-center gap-x-2">
              <svg class="w-4 h-4">
                <use href="#shopping-cart"></use>
              </svg>
              فروشگاه
            </a>
            <span id="submenuOpenBtn">
              <svg class="w-4 h-4">
                <use href="#chevron-down"></use>
              </svg>
            </span>
          </div>

          <!--submenu of nav-->
          <div class="submenu">
            <a href="#">کتاب های فانتزی</a>
            <a href="#" class="submenu__item--active">کتاب های معمایی</a>
            <a href="#">کتاب های جنایی</a>
            <a href="#">کتاب های عاشقانه</a>
            <a href="#">کتاب های علمی تخیلی</a>
          </div>
        </li>
        <li>
          <a href="#" class="flex items-center gap-x-2">
            <svg class="w-4 h-4">
              <use href="#chat-bubble"></use>
            </svg>
            جستجو
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center gap-x-2">
            <svg class="w-4 h-4">
              <use href="#document"></use>
            </svg>
            بلاگ
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center gap-x-2">
            <svg class="w-4 h-4">
              <use href="#briefcase"></use>
            </svg>
            درباره ما
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center gap-x-2">
            <svg class="w-4 h-4">
              <use href="#phone"></use>
            </svg>
            تماس با ما
          </a>
        </li>
      </ul>
      <!--footer of nav that opens on hover-->
      <div
        class="flex flex-col items-start text-orange-300 space-y-6 pt-8 py-8 px-2.5 mt-8 border-t border-gray-300 dark:border-t-white/10">
        <a href="#" class="inline-flex items-center gap-x-2">
          <div class="flex items-center gap-x-2">
            <svg class="w-5  h-5 rotate-180">
              <use href="#left-arrow-rectangle"></use>
            </svg>
            ورود | ثبت نام
          </div>
        </a>
        <div class="toggle-theme inline-block">
          <div class="inline-flex items-center gap-x-2 dark:hidden">
            <svg class="w-5 h-5">
              <use href="#moon"></use>
            </svg>
            <span>تم تیره</span>
          </div>
          <div class="hidden dark:inline-flex dark:items-center dark:gap-x-2">
            <svg class="w-5 h-5">
              <use href="#sun"></use>
            </svg>
            <span>تم روشن</span>
          </div>
        </div>
        <a href="#" class="inline-flex items-center gap-x-2">
          <div>
            <svg class="w-5 h-5">
              <use href="#shopping-cart"></use>
            </svg>
          </div>
          سبد خرید
        </a>
      </div>
    </div>
    <!--logo on mobile size-->
    <div>
      <div class="w-24 h-12 mt-[-47px]">
        <img src="/images/logo/logo1.png" alt="">
      </div>
    </div>
    <!--shopping cart on mobile size-->
    <div class="cartIcon">
      <svg class="w-6 h-6 text-zinc-700 dark:text-white">
        <use href="#shopping-cart"></use>
      </svg>
    </div>
    <!--shopping cart nav-->
    <div class="cart hidden">
      <!--header of cart bar that opens on hover-->
      <div class="flex justify-between items-center pt-5 pb-5 border-b border-b-gray-300 dark:border-b-white/10 mb-5">
        <!--logos of cart bar-->
        <span class="text-zinc-700 dark:text-white">سبد خرید</span>
        <div class="cartCloseBtn">
          <svg class="w-6 h-6 text-zinc-600 dark:text-white">
            <use href="#x-mark"></use>
          </svg>
        </div>
      </div>
      <!--menu of cart bar-->
      <div class="child:mb-5 child:pb-5 ">
        <div class="flex gap-x-1 pb-5 border-b-gray-100 dark:border-b dark:border-b-white/10">
          <img class="w-[90px] h-[90px]" src="/images/products/fantasy/ACourtOfMistAndFury.png" alt="product 1">
          <div class="flex flex-col justify-between gap-y-1.5">
            <h4 class="font-DanaMedium text-zinc-700 dark:text-white text-sm line-clamp-2">درباری از مه و خشم</h4>
            <div>
              <span class="text-teal-600 dark:text-emerald-500 text-xs font-DanaMedium tracking-tighter">64,500
                تومان تخفیف</span>
              <div class="text-zinc-700 dark:text-white font-DanaMedium">
                465,500
                <span class="font-Dana text-xs">تومان</span>
              </div>
            </div>
          </div>
        </div>
        <div class="flex gap-x-1 pb-5 border-b-gray-100 dark:border-b dark:border-b-white/10">
          <img class="w-[90px] h-[90px]" src="/images/products/fantasy/SorceryOfThorns.png" alt="product 1">
          <div class="flex flex-col justify-between gap-y-1.5">
            <h4 class="font-DanaMedium text-zinc-700 dark:text-white text-sm line-clamp-2">افسون خارها</h4>
            <div>
              <span class="text-teal-600 dark:text-emerald-500 text-xs font-DanaMedium tracking-tighter">36,000
                تومان تخفیف</span>
              <div class="text-zinc-700 dark:text-white font-DanaMedium">
                264,000
                <span class="font-Dana text-xs">تومان</span>
              </div>
            </div>
          </div>
        </div>
        <div class="flex gap-x-1 ">
          <img class="w-[90px] h-[90px]" src="/images/products/romantic/YumiAndTheNightmarePainter.png" alt="product 1">
          <div class="flex flex-col justify-between gap-y-1.5">
            <h4 class="font-DanaMedium text-zinc-700 dark:text-white text-sm line-clamp-3">یومی و نقاش کابوس</h4>
            <div>
              <span class="text-teal-600 dark:text-emerald-500 text-xs tracking-tighter">16,000 تومان
                تخفیف</span>
              <div class="text-zinc-700 dark:text-white font-DanaMedium">
                484,000
                <span class="font-Dana text-xs">تومان</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--footer of cart that opens on hover-->
      <div class="flex items-end mt-auto mb-8">
        <div class="flex justify-between mt-5 gap-x-4 ">
          <!--total price-->
          <div>
            <span class="text-gray-300 text-xs tracking-tighter font-DanaMedium">مبلغ قابل پرداخت</span>
            <div class="text-zinc-700 dark:text-white font-DanaMedium">
              1,213,500
              <span class="font-Dana text-xs">تومان</span>
            </div>
          </div>
          <!--complete btn-->
          <a href="#"
            class="flex items-center justify-center h-11 w-28 text-white bg-teal-600 dark:bg-emerald-500 rounded-xl">ثبت
            سفارش</a>
        </div>
      </div>
    </div>
  </div>

  <!--bg black-->
  <div class="overlay"></div>
  <div class="card-wrapper" style="margin-top: 12rem;">

    <div class="card">
      <!-- <button id="theme-switch" style="float: left;  margin-top:5rem;position: absolute;">

        <svg width="24px" height="24px" version="1.1" id="Layer_1_1_" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16"
          style="enable-background:new 0 0 16 16;" xml:space="preserve">
          <circle cx="8.5" cy="7.5" r="4.5" />
          <rect x="8" width="1" height="2" />
          <rect x="8" y="13" width="1" height="2" />
          <rect x="14" y="7" width="2" height="1" />
          <rect x="1" y="7" width="2" height="1" />
          <rect x="12.596" y="11.096" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.7175 12.8033)" width="1"
            height="2" />
          <rect x="3.404" y="1.904" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -0.9099 3.6109)" width="1"
            height="2" />
          <rect x="2.904" y="11.596" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.4099 6.3033)" width="2"
            height="1" />
          <rect x="12.096" y="2.404" transform="matrix(0.7071 -0.7071 0.7071 0.7071 1.7823 10.1107)" width="2"
            height="1" />
        </svg>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
          viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

          <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
            <path d="M1719 4922 c-307 -123 -565 -290 -803 -522 -473 -460 -728 -1032
-753 -1690 -19 -512 123 -1016 407 -1443 788 -1187 2405 -1464 3545 -608 114
86 318 280 410 391 164 198 304 436 400 680 51 132 43 194 -36 253 -46 33 -94
32 -219 -6 -226 -68 -417 -97 -652 -97 -409 0 -802 115 -1153 338 -243 155
-490 402 -647 647 -348 546 -432 1205 -233 1834 30 94 29 147 -2 190 -60 79
-127 88 -264 33z" />
          </g>
        </svg>
      </button> -->
      <!-- card left -->
      <div class="product-img">
        <img class="bookImg" id="bookImg" src="/final-pageDetails/images-detailsBook/SorceryOfThorns.jpg"
          alt="shoe image">
      </div>
      <!-- card right -->
      <div class="product-content">

        <h2 class="product-title">افسون خارها</h2>
        <a href="#" class="product-link">Secret of Thorns</a>


        <div class="product-col1">
          <div class="product-detail-container">
            <div class="product-detail-right">

              <div class="product-price-like">
                <div class="product-price">
                  <span class="price">300,000</span> |
                  <span class="discounted-price">270,000</span>
                </div>
                <div class="like&comm" style="display: flex;">
                  <div class="like-button">
                    <div class="heart-bg">
                      <div class="heart-icon"></div>
                    </div>
                    <div class="likes-amount"></div>
                  </div>
                  <div id="scrollToComment" class="scrollToComment" style=' margin-top: 15px; '><svg version="1.1"
                      id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                      y="0px" width="36px" height="36px" viewBox="0 0 511.626 511.626"
                      style="enable-background:new 0 0 511.626 511.626;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M301.927,327.605c30.926-13.038,55.34-30.785,73.23-53.248c17.888-22.458,26.833-46.915,26.833-73.372
                          c0-26.458-8.945-50.917-26.84-73.376c-17.888-22.459-42.298-40.208-73.228-53.249c-30.93-13.039-64.571-19.556-100.928-19.556
                          c-36.354,0-69.995,6.521-100.927,19.556c-30.929,13.04-55.34,30.789-73.229,53.249C8.947,150.072,0,174.527,0,200.986
                          c0,22.648,6.767,43.975,20.28,63.96c13.512,19.981,32.071,36.829,55.671,50.531c-1.902,4.572-3.853,8.754-5.852,12.566
                          c-2,3.806-4.377,7.467-7.139,10.991c-2.76,3.525-4.899,6.283-6.423,8.275c-1.523,1.998-3.997,4.812-7.425,8.422
                          c-3.427,3.617-5.617,5.996-6.567,7.135c0-0.191-0.381,0.24-1.143,1.287c-0.763,1.047-1.191,1.52-1.285,1.431
                          c-0.096-0.103-0.477,0.373-1.143,1.42c-0.666,1.048-1,1.571-1,1.571l-0.715,1.423c-0.282,0.575-0.476,1.137-0.57,1.712
                          c-0.096,0.567-0.144,1.19-0.144,1.854s0.094,1.28,0.288,1.854c0.381,2.471,1.475,4.466,3.283,5.996
                          c1.807,1.52,3.756,2.279,5.852,2.279h0.857c9.515-1.332,17.701-2.854,24.552-4.569c29.312-7.61,55.771-19.797,79.372-36.545
                          c17.129,3.046,33.879,4.568,50.247,4.568C237.353,347.16,270.998,340.645,301.927,327.605z"
                            id="id_101" style="fill:var(--topLaye-iconComm);"></path>
                          <path
                            d="M491.354,338.166c13.518-19.889,20.272-41.247,20.272-64.09c0-23.414-7.146-45.316-21.416-65.68
                          c-14.277-20.362-33.694-37.305-58.245-50.819c4.374,14.274,6.563,28.739,6.563,43.398c0,25.503-6.368,49.676-19.129,72.519
                          c-12.752,22.836-31.025,43.01-54.816,60.524c-22.08,15.988-47.205,28.261-75.377,36.829
                          c-28.164,8.562-57.573,12.848-88.218,12.848c-5.708,0-14.084-0.377-25.122-1.137c38.256,25.119,83.177,37.685,134.756,37.685
                          c16.371,0,33.119-1.526,50.251-4.571c23.6,16.755,50.06,28.931,79.37,36.549c6.852,1.718,15.037,3.237,24.554,4.568
                          c2.283,0.191,4.381-0.476,6.283-1.999c1.903-1.522,3.142-3.61,3.71-6.272c-0.089-1.143,0-1.77,0.287-1.861
                          c0.281-0.09,0.233-0.712-0.144-1.852c-0.376-1.144-0.568-1.715-0.568-1.715l-0.712-1.424c-0.198-0.376-0.52-0.903-0.999-1.567
                          c-0.476-0.66-0.855-1.143-1.143-1.427c-0.28-0.284-0.705-0.763-1.28-1.424c-0.568-0.66-0.951-1.092-1.143-1.283
                          c-0.951-1.143-3.139-3.521-6.564-7.139c-3.429-3.613-5.899-6.42-7.422-8.418c-1.523-1.999-3.665-4.757-6.424-8.282
                          c-2.758-3.518-5.14-7.183-7.139-10.991c-1.998-3.806-3.949-7.995-5.852-12.56C459.289,374.859,477.843,358.062,491.354,338.166z"
                            id="id_102" style="fill: var(--bottomLaye-iconComm);"></path>
                        </g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                    </svg></div>
                </div>

              </div>
              <div class="check-rating-box">
                <div class="book-check" id="book-check" style="margin-top:10px;">
                  <div id="availability-status">
                    <p id="check-icon"></p>
                    <p class="availability-text" id="availability-text"></p>
                  </div>
                </div>
                <div class="product-rating">
                  <span class="rating-value" id="rating-value">0.0</span>
                  <i class="fas fa-star" data-value="1"></i>
                  <i class="fas fa-star" data-value="2"></i>
                  <i class="fas fa-star" data-value="3"></i>
                  <i class="fas fa-star" data-value="4"></i>
                  <i class="fas fa-star" data-value="5"></i>

                </div>
              </div>
              <div class="book-publishing ">
                انتشارات :

                <span id="book-publishing" class="boodDet">آذرباد</span>
              </div>
              <div class="book-author">
                نویسنده :
                <span id="book-author" class="boodDet">مارگارت راجرسون</span>
              </div>
            </div>
            <div class="product-table">
              <table class="detail-table">
                <tbody>
                  <tr class="rowTable">
                    <td>کد کتاب : </td>
                    <td><span id="book-code" class="book-info">23945</span></td>
                  </tr>
                  <tr class="rowTable">
                    <td>شابک : </td>
                    <td><span id="isbn" class="book-info">987-6226312806</span></td>
                  </tr>
                  <tr class="rowTable">
                    <td>قطع : </td>
                    <td><span id="size" class="book-info">رقعی</span></td>
                  </tr>
                  <tr class="rowTable">
                    <td>تعداد صفحه : </td>
                    <td><span id="page-count" class="book-info">450</span></td>
                  </tr>
                  <tr class="rowTable">
                    <td>سال انتشار شمسی : </td>
                    <td><span id="year-shamsi" class="book-info">1398</span></td>
                  </tr>
                  <tr class="rowTable">
                    <td>سال انتشار میلادی : </td>
                    <td><span id="year-miladi" class="book-info">2019</span></td>
                  </tr>
                  <tr class="rowTable">
                    <td>نوع جلد : </td>
                    <td><span id="cover-type" class="book-info">شومیز</span></td>
                  </tr>
                  <tr class="rowTable">
                    <td class="lastTr">سری چاپ : </td>
                    <td class="lastTr"><span id="print-series" class="book-info">1</span></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>

          <div class="purchase-info">
            <div class="quantity-container">
              <div class="prevBtn">
                <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px"
                  fill="var(--color-prevBtn)">
                  <path d="M232-444v-72h496v72H232Z" />
                </svg>
              </div>
              <input id="quantity-input" type="number" value="1" min="0">
              <div class="nextBtn">
                <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px"
                  fill="var(--color-nectBtn)">
                  <path d="M444-444H240v-72h204v-204h72v204h204v72H516v204h-72v-204Z" />
                </svg>
              </div>
            </div>
            <button type="button" class="add-to-cart-btn" id="add-to-cart-btn">
              اضافه کردن به سبد خرید <i style='margin-right: 10px;' class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>

        <div class="product-introduce" id="book-title">
          <h2>معرفی کتاب افسون خارها اثر مارگارت راجرسون</h2>
          <p id="intro-paragraph1">کتاب "افسون خارها" اثری است تحسین شده و جذاب به قلم "مارگارت راجرسون" که طرفداران
            زیادی را در میان
            خوانندگان
            رمان های جادوگرانه پیدا کرده است. "مارگارت راجرسون" در "افسون خارها" به ما می گوید که تمام افسونگران را
            ذاتیست اهریمنی و آشنایی با این خوی شیطانی و پلید از نخستین درس هایی بود که که الیزابت فرا گرفت. الیزابت که
            روزگاری او را به عنوان یک طفل سر راه قرار دادند، در کتابخانه ای عظیم در آسترمیر پذیرفته شد و از آن پس در
            میان دفتر و دستک های جادوگری و ابزار و وسایل افسون، یعنی جایی که از کتاب های داخل قفسه زمزمه به گوش می رسد و
            چیزهایی در میان زنجیرهای آهنی تکان می خورد، پرورش یافته است. الیزابت می داند که این کتاب ها معمولی نیستند و
            اگر آسیب ببینند، به هیولاهای عظیم الجثه و پرخطری از چرم و جوهر تبدیل می شوند.</p>
          <p id="intro-paragraph2">به این ترتیب الیزابت امیدوار است که بتواند یک روز سرپرست این کتابخانه شود و از این
            طریق بتواند امپراطوری را
            در مقابل نیروی این کتاب ها حفظ کند. اما اتفاقی در کتابخانه رخ می دهد و یکی خطرناک ترین کتاب های جادو و
            افسون، از بند رها می شود. الیزابت که ناامیدانه خود را درگیر مبارزه علیه این کتاب کرده، باعث می شود که سوظن
            در وقوع این جرم نسبت به او برانگیخته شود. بنابراین الیزابت دور از خانه اش در پایتخت، به دادگاه کشیده می شود.
            بعد از این اتفاق او دشمن خونی خود را که افسونگری به اسم ناتانیل تورن است به همراه خدمتگزار مرموز و شیطان
            صفتش به یاد می آورد و رد پای آن ها را در اتفاقات صورت گرفته مشاهده می کند. حالا الیزابت در دام نقشه ای قدیمی
            گرفتار آمده و نمی تواند به هیچکس جز خودش اعتماد کند. دیگر فقط بحث او و کتابخانه ی بزرگ نیست؛ اکنون ممکن است
            تمام جهان به همراه آن ها به نابودی کشیده شود.

          </p>

          <div id="product-comment" class="product-comment">
            <!-- <div class="head"><h1>نظرات</h1></div> -->
            <div class="boxComm" style="display: flex; justify-content: space-between;">
              <button id="updateBtn" type="submit"> بروزرسانی</button>
              <div class="countComm">
                <svg class="iconComm" style="margin-left:5px;" xmlns="http://www.w3.org/2000/svg" height="20px"
                  viewBox="0 -960 960 960" width="20px" fill="#333">
                  <path
                    d="M240-384h336v-72H240v72Zm0-132h480v-72H240v72Zm0-132h436q-29-11-52-29t-40-43H240v72ZM96-96v-696q0-29 21.15-50.5T168-864h387q-3 18-3 36t3 36H168v522l42-42h582v-330q18-5 37.5-15t34.5-21v366q0 29.7-21.5 50.85Q821-240 792-240H240L96-96Zm72-696v480-480Zm576 84q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35Z" />
                </svg>
                تعداد دیدگاه : <span id="comment">0</span>
              </div>
            </div>

            <div class="comments"></div>
            <div class="commentbox">
              <img src="/final-pageDetails/images-detailsBook/user1.png" alt="">
              <div class="content">
                <input type="text" value="  کاربر سایت" class="user">

                <div class="commentinput">
                  <input type="text" placeholder="دیدگاه خود را وارد کنید :" class="usercomment">
                  <div class="commBtn">
                    <button type="submit" disabled id="publish">ارسال دیدگاه</button>
                  </div>
                </div>

              </div>
            </div>



          </div>
          <!-- <div class="social-links">
          <p>Share At: </p>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest"></i>
          </a>-->
        </div>
      </div>

    </div>

  </div>
  <footer dir="rtl" class="relative mt-5 py-8 md:py-11 md:mt-[462px] bg-zinc-700">

    <svg
      class="absolute hidden md:inline-block left-0 top-0 right-0 mx-auto text-gray-100 dark:text-zinc-800 rotate-180 w-[100px] h-[22px]">
      <use href="#curve"></use>
    </svg>
    <div
      class="absolute -translate-y-2/4 left-0 top-0 right-0 mx-auto hidden md:flex-center w-[30px] h-[30px] rounded-full border-orange-300 border-2">
      <svg class="w-5 h-5 text-zinc-700 dark:text-white rotate-180">
        <use href="#chevron-down"></use>
      </svg>
    </div>
    <div class="flex justify-between flex-wrap xl:flex-nowrap sm:w-[94%] lg:w-[90%] px-4 md:px-0 mx-auto text-gray-300">
      <div>
        <div class="flex gap-x-5 mb-6 md:mb-4.5 text-gray-300">
          <!-- <div class="w-[57px] h-[54px] ">
                    <img src="/images/logo/logo1.png" alt="Golden Coffee">
                </div> -->
          <div class="flex justify-between align-center my-50%">
            <p class="font-MorabbaBold text-3xl md:text-5xl/[62px]">همتابوک</p>
          </div>
        </div>
        <p class="text-sm md:text-lg/[48px] xl:max-w-[606px]">ما برآنیم تا با ایجاد تجربه‌ای ناب و دلنشین در
          دنیای کتاب، الگویی برای فرهنگ مطالعه در ایران باشیم و به مرجع الهام‌بخش عاشقان کتاب تبدیل شویم.
          هر کتاب، سفری از جنس حال خوب است و در این راه، جامعه‌ای از خوانندگان مشتاق را گرد هم می‌آوریم؛ فضایی
          برای تبادل نظر و کشف دنیای کتاب‌ها.
        </p>
      </div>
      <div class="mt-10 md:mt-[26px]">
        <h4 class="font-DanaDemiBold text-2xl mb-6 md:mb-7 text-white">
          دسترسی سریع
        </h4>
        <div class="grid grid-cols-1 gap-y-2.5 md:gap-y-5 gap-x-10 md:gap-x-16 ">
          <a href="#"
            class="text-base md:text-lg flex items-center gap-x-2 md:gap-x-3 hover:text-orange-300 transition-colors">
            <span class="inline-block w-2.5 h-1 bg-current rounded-full"></span>
            پرسش های متداول
          </a>
          <a href="#"
            class="text-base md:text-lg flex items-center gap-x-2 md:gap-x-3 hover:text-orange-300 transition-colors">
            <span class="inline-block w-2.5 h-1 bg-current rounded-full"></span>
            عودت کالا
          </a>
          <a href="#"
            class="text-base md:text-lg flex items-center gap-x-2 md:gap-x-3 hover:text-orange-300 transition-colors">
            <span class="inline-block w-2.5 h-1 bg-current rounded-full"></span>
            ثبت سفارش
          </a>
          <a href="#"
            class="text-base md:text-lg flex items-center gap-x-2 md:gap-x-3 hover:text-orange-300 transition-colors">
            <span class="inline-block w-2.5 h-1 bg-current rounded-full"></span>
            ارتباط با ما
          </a>

        </div>
      </div>
      <div class="mt-10 md:mt-[26px]">
        <h4 class="font-DanaDemiBold text-2xl mb-6 md:mb-7 text-white">
          در تماس باشیم
        </h4>
        <div>
          <div class="mb-6 md:mb-10">
            <span class="flex items-center md:gap-x-3 gap-x-2 mb-4 md:mb-5">
              <svg class="shrink-0 md:w-6 md:h-6 w-5 h-5">
                <use href="#map"></use>
              </svg>
              خیابان میرداماد، کوچه دوم، پلاک 33
            </span>
            <div class="flex flex-wrap md:flex-nowrap gap-y-4 gap-x-5 font-DanaMedium">
              <a href="mailto:info@Coffee.com" class="flex items-center md:gap-x-3 gap-x-2 text-orange-300">
                <svg class="md:w-6 md:h-6 w-5 h-5">
                  <use href="#envelope"></use>
                </svg>
                hamtabook@book.com
              </a>
              <div class="flex items-center md:gap-x-3 gap-x-2 ">
                <svg class="md:w-6 md:h-6 w-5 h-5">
                  <use href="#phone"></use>
                </svg>
                <span class="ltr-text">021 - 1234567</span>
              </div>
            </div>
          </div>
          <div class="flex gap-x-1.5 md:gap-x-6 ltr-text font-DanaMedium text-lg">
            <a href="#" dir="ltr"
              class="m-auto p-2 flex flex-center flex-grow-0 gap-x-2 h-12 text-orange-200 border border-orange-200 rounded-2xl">
              <span class="">@hamtaBook</span>
              <svg class="w-[28px] h-[28px] md:w-[38px] md:h-[38px]">
                <use href="#telegram"></use>
              </svg>
            </a>
            <a href="#" dir="ltr"
              class="m-auto flex flex-center flex-grow-0 gap-x-2 h-1/2 rounded-2xl text-zinc-700 bg-gradient-to-r from-orange-200 to-orange-300">
              <span class="m-auto p-2">@hamtaBook</span>
              <svg class="w-[28px] h-[28px] md:w-[38px] md:h-[38px]">
                <use href="#instagram"></use>
              </svg>
            </a>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/final-pageDetails/script.js"></script>

</body>

</html>