@font-face {
    font-family: vazirmatn;
    src: url('../statics/font/Vazirmatn-Medium.ttf');
}

* {
    box-sizing: border-box;
}

span,
div,
input,
textarea,
button,
select,
a,
pre {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {

}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
button,
input {
    font-family: vazirmatn;
}

a {
    text-decoration: none;
}

html {
    direction: rtl;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
    direction: rtl;
}